<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ここから　Confirmウィンドウ表示 -->
    <div class="container">
      <p>Confirmウィンドウ表示</p>
      <button id="btn" class="btn">Confirm</button>
      <p id="msgBox" class="msgBox">結果がここに表示されます。</p>
    </div>
    <!-- ここまで　Confirmウィンドウ表示 -->

    <!-- ここから　ミニアプリ：検索対象テキスト -->
    <div class="container">
      <label>
        検索対象テキスト
        <textarea id="reference-txt"></textarea>
      </label>

      <label>
        検索ワード&raquo;
        <input type="text" id="original-key" />
      </label>

      <label>
        置換ワード&raquo;
        <input type="text" id="replace-key" />
      </label>

      <button id="rep-btn" class="btn">検索</button>

      <p id="result" class="msgBox">結果がここに表示されます。</p>
    </div>
    <!-- ここまで　ミニアプリ：検索対象テキスト -->

    <script src="main.js"></script>
  </body>
</html>
